* {
  padding: 0;
  margin: 0;

  box-sizing: border-box;

  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template:
    ". left-menu header search-bar ." 65px
    ". left-menu main right-menu ." 1fr/
    1fr 200px minmax(600px, 1fr) 200px 1fr;

  height: 100vh;
}

/* Left menu section */

article.left-menu {
  grid-area: left-menu;

  display: grid;
  grid-template-rows: repeat(40px);

  height: 100vh;
}

nav {
  display: grid;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 1fr auto;
  grid-gap: 5px;
}

.twitter-logo {
  width: 60px;
  border-radius: 50%;
}

.icon {
  height: 50px;
  padding: 10px;
  border-radius: 50%;
}

.menu-icon {
  display: grid;
  grid-template-columns: 50px 50px;

  place-items: center;
  justify-items: left;

  border-radius: 50px;
}

.icon:hover,
.menu-icon:hover {
  background-color: rgb(215, 241, 255);
}

.left-menu nav .menu-icon p {
  justify-content: left;
}

button {
  border: none;
  border-radius: 50px;

  margin-left: 10px;

  height: 50px;
  width: 150px;

  color: white;
  background-color: rgba(29, 161, 242, 1);
}

button:hover {
  background-color: rgb(17, 151, 235);
}

.left-menu .space {
  height: 1fr;
}

.profile {
  display: grid;
  grid-template:
    "profile-icon name pfp-option" 30px
    "profile-icon username pfp-option" 30px/
    30px 100px 30px;

  border-radius: 50px;
  place-items: center;
}

.profile-icon {
  grid-area: profile-icon;
}
.name {
  grid-area: name;
}
.username {
  grid-area: username;
}
.pfp-option {
  grid-area: pfp-option;
}

.profile:hover {
  background-color: rgb(215, 241, 255);
}

/* Header section */

header {
  grid-area: header;

  display: grid;
  grid-template-columns: auto 1fr auto;

  padding: 5px;

  align-items: center;

  position: sticky;
  top: 0px;

  background-color: white;

  border: 1px solid rgb(171, 171, 171);
  border-top: none;
}

/* Main section */

main {
  grid-area: main;

  overflow: scroll;
  overflow: hidden;

  border: 1px solid grey;
  border-top: none;

  height: 100vh;
}

.your-tweet {
  display: grid;
  grid-template:
    "user-profile tweet-out" 70px
    "user-profile tweet-icons" auto/
    70px 1fr;

  padding: 10px;

  border-bottom: 2px solid black;
}

.user-profile {
  grid-area: user-profile;
}

main .your-tweet .tweet-out label input {
  font-size: 2rem;
  border: none;
}

.tweet-out {
  grid-area: tweet-out;
  display: grid;
  align-content: center;
}

.tweet-icons {
  grid-area: tweet-icons;
  display: grid;
  grid-template-columns: auto auto auto auto auto 1fr auto;
  align-items: center;
}

.tweet-icon {
  width: 55px;
  padding: 12px;
  border-radius: 50%;
}

.tweet-icon:hover {
  background-color: rgb(215, 241, 255);
}

.your-tweet button {
  width: 80px;
}

main .timeline .space {
  height: 12px;
  background-color: rgb(247, 249, 250);
  border-bottom: 1px solid rgb(235, 238, 240);
}

.tweet {
  display: grid;
  grid-template:
    "top-info top-info" auto
    "avatar content" 1fr
    "avatar menu" 30px /
    60px 1fr;

  border-bottom: solid 1px #00000020;
  padding: 6px;
}

.tweet .top-info {
  grid-area: top-info;
  padding: 3px 60px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #5b7083;
}

.tweet .avatar {
  grid-area: avatar;
  display: grid;
  justify-content: center;
}

.tweet .avatar img {
  width: 45px;
  border-radius: 50%;
}

.tweet .content {
  grid-area: content;
  font-size: 0.9rem;

  display: grid;
  grid-gap: 5px;
}

.tweet .content img {
  width: 90%;
  border-radius: 10px;
  margin: 10px 0;
}

.tweet .content .display-name {
  font-weight: 600;
}

.tweet .content .content-info {
  font-size: 0.9rem;
  color: #5f5f5f;
}

.tweet .menu {
  grid-area: menu;

  display: grid;
  grid-auto-flow: column;

  grid-gap: 20px;
}

.tweet .menu .menu-icon {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: left;
  grid-gap: 6px;

  transition: 300ms;

  cursor: pointer;
}

.tweet .menu svg {
  width: 28px;
  padding: 5px;
}

.tweet .menu .menu-icon:hover svg {
  fill: rgba(29, 161, 242, 1);
  background-color: rgba(29, 161, 242, 0.1);
  border-radius: 50%;
}

.tweet .menu .menu-icon:hover span {
  color: rgba(29, 161, 242, 1);
}

.tweet .menu .retweet-icon:hover svg {
  fill: rgb(23, 191, 99);
  background-color: rgba(23, 191, 99, 0.1);
}

.tweet .menu .retweet-icon:hover span {
  color: rgb(23, 191, 99);
}

.tweet .menu .heart-icon:hover svg {
  fill: rgb(224, 36, 94);
  background-color: rgba(224, 36, 94, 0.1);
}

.tweet .menu .heart-icon:hover span {
  color: rgb(224, 36, 94);
}

/* Search bar */

.search-bar {
  grid-area: search-bar;

  position: sticky;
  top: 0px;

  background-color: cyan;
}

/* Aside section */

aside {
  grid-area: right-menu;
  background-color: red;
}

@media screen and (max-width: 800px) {
  body {
    display: grid;
    grid-template:
      ". left-menu header" 50px
      ". left-menu main" 1fr /
      20px 100px minmax(600px, 1fr);
  }
  artile.search-bar,
  aside,
  .pfp-option,
  .profile p,
  .left-menu .menu-icon p {
    visibility: hidden;
  }
  .left-menu button {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
  .profile {
    align-content: center;
    height: 50px;
    width: 50px;
  }
  .left-menu .menu-icon {
    width: 50px;
  }
  nav {
    display: grid;
    justify-content: center;
  }
}
